<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!-- Simple counter by buttons  -->
    <div class="counter-app">


        <h1>Counter App</h1>
        <h2 id="count-el">..</h2>

        <button id="increment-btn" onclick="increment()">+</button>
        <button id="decrement-btn" onclick="decrement()">-</button>
        <button class="save-btn" id="save-btn" onclick="save()">SAVE</button>



        <!-- Greeting/Logs  -->

        <p>Welcome</p>
        <p id="logs-el">logs:</p>
    </div>


    <!--  -->

    <script src="script.js" charset="UTF-8"></script>
</body>

</html>